<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Racer</title>
    <style>
        .overlayingTextBox{
            position: absolute;
            left: 50%;
            top: 30%;
            margin-right: auto;
            width: 400px;
        }

        .rativeDiv{
            position: relative;
            height: 300px;
            left: -50%;
            top: -50%;
            background-color: rgba(238, 238, 238, 0.5);
            border-radius: 20px;
        }

        .hiddenStuff{
            visibility: hidden;
        }

        .textDivResults{
            padding: 10px;
            text-align: center;
        }

        .buttonGroup_game{
            text-align: center;
            padding-top:15px;

        }

        .textDivResults h4{
            font-size: 1.8em;
        }

    </style>
</head>


<body>



<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" >



<div id="overlaytext" class="overlayingTextBox hiddenStuff">
    <div class="rativeDiv">
        <div class="textDivResults">

            <h4>Deine Zeit:        <br><span id="timeJustFlew"></span></h4>
            <h4>Deine Bestzeit:    <br><span id="aktualBestTime"></span></h4>
            <h4>                   <span id="resultText"></span></h4>

            <div class="buttonGroup_game">
            <button class="btn btn-primary" onclick="backToHome()">Zurück zum Menü</button>

            <button class="btn btn-info" onclick="tryAgain()">Nochmal versuchen</button>
            </div>

        </div>


    </div>
</div>

<div id="WebGLCanvas"></div>



<script src="lib/ChromeFixes.js"></script>
<script src="lib/Three.js"></script>
<script src="lib/Scoreboard.js"></script>
<script src="js/cookies.js"></script>
<script src="lib/DDSLoader.js"></script>
<script src="lib/MTLLoader.js"></script>
<script src="lib/OBJLoader.js"></script>
<script src="lib/OBJLoader.js"></script>
<script src="lib/howler.js"></script>


<!--
<script src="Legacy/helper_functions.js"></script>
<script src="Legacy/drone.js"></script>
-->

<script src="js/music.js"></script>
<script src="js/other_functions.js"></script>
<script src="js/movement.js"></script>
<script src="js/scoring.js"></script>
<script src="js/basics_3.js"></script>
<script src="js/event_listener.js"></script>
<script src="js/collision.js"></script>


<script src="js/staticObjects.js"></script>
<script src="js/obstacles.js"></script>
<script src="js/level01.js"></script>
<script src="js/drone01.js"></script>

<script src="js/main.js"></script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="lib/bootstrap/js/bootstrap.min.js" ></script>

<script>

    document.getElementById("aktualBestTime").innerHTML = getCookie("Level"+getCookie("ActualLevel"));

    function backToHome() {

        location.href ='index.html';
        document.getElementById('overlaytext').className = "overlayingTextBox hiddenStuff";

    }

    function tryAgain() {

        location.reload();
        document.getElementById('overlaytext').className = "overlayingTextBox hiddenStuff";

    }

</script>

</body>
</html>
